# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.finalprojectsekolahbeta1.database.MovieFavoriteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/finalprojectsekolahbeta1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json  todos-simple.json  todos.json
app/src/main/java/com/example/finalprojectsekolahbeta1/: LoadingStatus.kt  MainActivity.kt  MainBindingAdapter.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/database/: API.kt  Genre.kt  GenreResult.kt  Movie.kt  MovieApi.kt  MovieFavorite.kt  MovieFavoriteDao.kt  MovieFavoriteDatabase.kt  PageInfo.kt  Todo.kt  Video.kt  VideoResult.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/detailfragment/: DetailFragment.kt  DetailRecyclerViewAdapter.kt  DetailViewModel.kt  NavigateEventHandler.kt  NavigateToDetail.kt  NavigateToDetailEventHandler.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/favoritefragment/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/genresfragment/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/login/: LoginActivity.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/mainfragment/: MainAdapter.kt  MainFragment.kt  MainMoviePosterAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/moviesbygenre/: GridMoviePosterAdapter.kt  MoviesByGenreFragment.kt  MoviesByGenreViewModel.kt
app/src/main/java/com/example/finalprojectsekolahbeta1/register/: RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  detail_fragment_view_holder.xml  fragment_detail.xml  fragment_detail_view_holder.xml  fragment_favorite.xml  fragment_genres.xml  fragment_main.xml  fragment_main_view_holder.xml  fragment_movies_by_genre.xml  main_fragment.xml  view_holder_detail.xml  view_holder_favorite.xml  view_holder_genres.xml  view_holder_movie_poster.xml  view_holder_movie_poster_grid.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectsekolahbeta1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: signedKey.jks
