<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/home_text"
        android:icon="@drawable/ic_baseline_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/genresFragment"
        android:title="@string/genre_text"
        android:icon="@drawable/ic_baseline_filter"
        app:showAsAction="ifRoom"
        />

</menu>