<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    android:id="@+id/outer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_cover"
        style="@style/roundedCorner"
        android:layout_width="133.33dp"
        android:layout_height="200dp"
        tools:src="@drawable/morbius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/smallLoadingViewStyle"
        app:layout_constraintTop_toTopOf="@id/movie_cover"
        app:layout_constraintStart_toStartOf="@id/movie_cover"
        app:layout_constraintEnd_toEndOf="@id/movie_cover"
        app:layout_constraintBottom_toBottomOf="@id/movie_cover"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/internet_fail"
        style="@style/smallLoadingViewStyle"
        android:src="@drawable/ic_baseline_no_internet"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/movie_cover"
        app:layout_constraintStart_toStartOf="@id/movie_cover"
        app:layout_constraintEnd_toEndOf="@id/movie_cover"
        app:layout_constraintBottom_toBottomOf="@id/movie_cover"/>
</androidx.constraintlayout.widget.ConstraintLayout>